---
- name: Lab1 - Setting Windows
  hosts: windows
  tasks:

    - name: Install Firefox
      win_chocolatey:
        name:
          - firefox
        state: present

    - name: Activer IIS
      win_feature:
        name: Web-Server
        state: present
        include_management_tools: yes

    - name: Ouvrir port 80 Firewall
      win_firewall_rule:
        name: Ansible80
        enable: yes
        state: present
        localport: 80
        action: Allow
        direction: In
        protocol: Tcp

    - name: Copie ficher index.html
      win_copy:
        src: index.html
        dest: "C:\\inetpub\\wwwroot\\index.html"   

    - name: Creation de l'usager Bob
      win_user:
        name: bob
        password: redhat11!
        state: present
        groups:
          - Users

