---
- name: Lab1 - Setting Windows
  hosts: windows
  tasks:

    - name: Install Firefox
      win_chocolatey:
        name:
          - firefox
        state: present

    - name: Activer IIS
      win_feature:
        name: Web-Server
        state: present
        include_management_tools: yes
